{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "next": "9.0.2",
    "next-redux-wrapper": "^3.0.0-alpha.3",
    "next-routes": "^1.4.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-paginate": "^6.3.0",
    "react-redux": "^7.1.0",
    "react-select": "^3.0.4",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^5.10.0",
    "styled-jsx": "^3.2.1",
    "sweetalert": "^2.1.2"
  }
}
